<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous"
		/>
		<title>Pharmacy</title>
	</head>
	<body>
		<!-- <div id="splash">
			<img src="img/logo.jpg" alt="" class="logo" />
		</div>
         -->
		<div class="content">
			<header class="app-header">
				<div class="container">
					<img class="logo" src="img/logo.jpg" alt="" />
					<input class="search" type="text" placeholder="search...." />
				</div>
			</header>
			<div class="subheader">
				<div>
					<p>now delivering Rx + more</p>
					<p>Find out now <i class="fa fa-chevron-right"></i></p>
				</div>
				<img src="img/delivery.png" alt="" />
			</div>
			<div class="grid container">
				<div class="item">
					<h4>Pharmacy</h4>
					<p>2Rxs ready to refill</p>
					<img src="img/medicine.png" alt="" />
				</div>
				<div class="item">
					<h4>Deals and rewards</h4>
					<p>2 jnjsjjnjsvjjfnvl</p>
					<img src="img/rewards.png" alt="" />
				</div>
				<div class="item">
					<h4>Second Clinic</h4>
					<p>jjjnfjnjnjflnlw</p>
					<img src="img/nurse.jpg" alt="" />
				</div>
				<div class="item">
					<h4>Shop</h4>
					<p>Free Shipping jufj</p>
					<img src="img/shop.png" alt="" />
				</div>
				<div class="item">
					<h4>Photo</h4>
					<p>2Rxs ready to refill</p>
					<img src="img/photo.jpeg" alt="" />
				</div>
				<div class="item">
					<h4>weekly ad</h4>
					<p>2Rxs ready to refill</p>
					<img src="img/week.png" alt="" />
				</div>
			</div>
		</div>
		<footer class="app-footer">
			<ul>
				<li>
					<i class="fa fa-heart"></i>
					home
				</li>
				<li>
					<i class="fa fa-barcode"></i>
					show Card
				</li>
				<li>
					<i class="fa fa-user"></i>
					Account
				</li>
				<li>
					<i class="fa fa-map-marker"></i>
					find store
				</li>
			</ul>
		</footer>
	</body>
</html>
